# BASE DE DATOS

spring.datasource.url=jdbc:h2:mem:bibliotecadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true

# Constantes

prestamo.USUARIO_AFILIADO = 1
prestamo.USUARIO_EMPLEADO = 2
prestamo.USUARIO_INVITADO = 3

prestamo.MAXIMO_PLAZO_USUARIO_AFILIADO = 10
prestamo.MAXIMO_PLAZO_USUARIO_EMPLEADO = 8
prestamo.MAXIMO_PLAZO_USUARIO_INVITADO = 7